<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Struts2框架: S2-002 漏洞详细分析 - 老路的博客</title>
  <meta property="og:title" content="Struts2框架: S2-002 漏洞详细分析 - 老路的博客" />
  <meta name="twitter:title" content="Struts2框架: S2-002 漏洞详细分析 - 老路的博客" />
  <meta name="description" content="0x00 前言 阅读本文需要具备的知识：
 熟悉J2EE开发, 主要是JSP开发 了解Struts2框架执行流程  如果你不具备这些知识, 阅读这篇文章将会是一场艰难的旅行.">
  <meta property="og:description" content="0x00 前言 阅读本文需要具备的知识：
 熟悉J2EE开发, 主要是JSP开发 了解Struts2框架执行流程  如果你不具备这些知识, 阅读这篇文章将会是一场艰难的旅行.">
  <meta name="twitter:description" content="0x00 前言 阅读本文需要具备的知识：
 熟悉J2EE开发, 主要是JSP开发 了解Struts2框架执行流程  如果你不具备这些知识, 阅读这篇文章将会是一场艰难的旅行.">
  <meta name="author" content="Dean"/>
  <meta property="og:site_name" content="老路的博客" />
  <meta property="og:url" content="https://dean2021.github.io/posts/s2-002/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.55.6" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">老路的博客</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-books"><a href="/books/" title="Books">Books</a></li>
      <li class="site-navi-item-link"><a href="/link/" title="Links">Links</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>

       <li class="site-navi-item-plan"><a href="/posts/plan/" title="plan">Plan</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Struts2框架: S2-002 漏洞详细分析</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 18, 2018</time></li>
      </ul>
      

      

<h3 id="0x00-前言">0x00 前言</h3>

<p>阅读本文需要具备的知识：</p>

<ol>
<li>熟悉J2EE开发, 主要是JSP开发</li>
<li>了解Struts2框架执行流程</li>
</ol>

<p>如果你不具备这些知识, 阅读这篇文章将会是一场艰难的旅行.</p>

<h3 id="0x01-漏洞复现">0x01 漏洞复现</h3>

<p>影响漏洞版本:</p>

<blockquote>
<p>Struts 2.0.0 - Struts 2.0.11</p>
</blockquote>

<p>漏洞靶机代码: (下方通过该代码进行分析, 务必下载本地对比运行)</p>

<blockquote>
<p><a href="https://github.com/dean2021/java_security_book/tree/master/Struts2/s2_002">https://github.com/dean2021/java_security_book/tree/master/Struts2/s2_002</a></p>
</blockquote>

<p>公布的POC:</p>

<pre><code>http://localhost:8080/index.action?&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;&quot;
</code></pre>

<p>请求响应内容:</p>

<pre><code>&lt;body&gt;

    &lt;a href=&quot;//hello/hello_struts2.action?&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;&quot;=&amp;amp;%22%3E%3Cscript%3Ealert(1)%3C/script%3E%3C%22=&quot;&gt;ä½ å¥½Struts2&lt;/a&gt;

&lt;/body&gt;
</code></pre>

<h3 id="0x02-漏洞分析">0x02 漏洞分析</h3>

<p>通过官网安全公告 参考[1]，我们大概知道问题是出在 和标签里,如下是我们的index.jsp部分代码:</p>

<pre><code>&lt;!DOCTYPE html PUBLIC 
    &quot;-//W3C//DTD XHTML 1.1 Transitional//EN&quot;
    &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
    
&lt;%@taglib prefix=&quot;s&quot; uri=&quot;/struts-tags&quot; %&gt;

&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;

&lt;body&gt;
    &lt;a href=&quot;&lt;s:url action=&quot;/hello/hello_struts2&quot; includeParams=&quot;all&quot; &gt;&lt;/s:url&gt;&quot;&gt;你好Struts2&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>两个标签我们就分析一个就行了，读过我上篇文章的同学应该知道我们先从找到标签的实现对象入手，这里就不多说了，由于s2的标签库都是集成与ComponentTagSupport类， doStartTag方法也是在该类里实现，所以我们直接从ComponentTagSupport类doStartTag方法进行断点调试, 首先我们看一下doStartTag方法：</p>

<pre><code>public abstract class ComponentTagSupport extends StrutsBodyTagSupport {

     public int doStartTag() throws JspException {

        // 实现子类是URL.class
        this.component = this.getBean(this.getStack(), (HttpServletRequest)this.pageContext.getRequest(), (HttpServletResponse)this.pageContext.getResponse());
        Container container = Dispatcher.getInstance().getContainer();
        container.inject(this.component);
        this.populateParams();

        // 跟进URL类的start方法实现
        boolean evalBody = this.component.start(this.pageContext.getOut());
        if (evalBody) {
            return this.component.usesBody() ? 2 : 1;
        } else {
            return 0;
        }
    }
</code></pre>

<p>跟进URL类的start方法实现：</p>

<pre><code>public class URL extends Component {

    public boolean start(Writer writer) {
            boolean result = super.start(writer);
            if (this.value != null) {
                this.value = this.findString(this.value);
            }

            try {

                // 我们在&lt;s:url&gt;这个标签内配置的includeParams=&quot;all&quot;
                // 关于这个属性介绍，参考2
                String includeParams = this.urlIncludeParams != null ? this.urlIncludeParams.toLowerCase() : &quot;get&quot;;
                if (this.includeParams != null) {
                    includeParams = this.findString(this.includeParams);
                }


                if (&quot;none&quot;.equalsIgnoreCase(includeParams)) {
                    this.mergeRequestParameters(this.value, this.parameters, Collections.EMPTY_MAP);
                } else if (&quot;all&quot;.equalsIgnoreCase(includeParams)) {

                    // 我们跟进此方法的实现
                    this.mergeRequestParameters(this.value, this.parameters, this.req.getParameterMap());
                    
                    this.includeGetParameters();
                    this.includeExtraParameters();
                } else if (!&quot;get&quot;.equalsIgnoreCase(includeParams) &amp;&amp; (includeParams != null || this.value != null || this.action != null)) {
                    if (includeParams != null) {
                        LOG.warn(&quot;Unknown value for includeParams parameter to URL tag: &quot; + includeParams);
                    }
                } else {
                    this.includeGetParameters();
                    this.includeExtraParameters();
                }
            } catch (Exception var4) {
                LOG.warn(&quot;Unable to put request parameters (&quot; + this.req.getQueryString() + &quot;) into parameter map.&quot;, var4);
            }

            return result;
        }

</code></pre>

<p>this.mergeRequestParameters(this.value, this.parameters, this.req.getParameterMap()); 跟进实现：</p>

<pre><code>protected void mergeRequestParameters(String value, Map parameters, Map contextParameters) {
        Map mergedParams = new LinkedHashMap(contextParameters);
        if (value != null &amp;&amp; value.trim().length() &gt; 0 &amp;&amp; value.indexOf(&quot;?&quot;) &gt; 0) {
            new LinkedHashMap();
            String queryString = value.substring(value.indexOf(&quot;?&quot;) + 1);
            mergedParams = UrlHelper.parseQueryString(queryString);
            Iterator iterator = contextParameters.entrySet().iterator();

            while(iterator.hasNext()) {
                Entry entry = (Entry)iterator.next();
                Object key = entry.getKey();
                if (!((Map)mergedParams).containsKey(key)) {
                    ((Map)mergedParams).put(key, entry.getValue());
                }
            }
        }

        Iterator iterator = ((Map)mergedParams).entrySet().iterator();

        while(iterator.hasNext()) {
            Entry entry = (Entry)iterator.next();
            Object key = entry.getKey();
            if (!parameters.containsKey(key)) {
                parameters.put(key, entry.getValue());
            }
        }

}
</code></pre>

<p>从方法明明上我们已经能够看得出该方法是合并参数，通过阅读代码该方法的第三个参数也就是HttpServletRequest对象getParameterMap(), HttpServletRequest是Servlet原生对象，那这个方法具体是用来做什么的呢？下方是官方解释:</p>

<blockquote>
<p>Returns a java.util.Map of the parameters of this request.</p>
</blockquote>

<p>也就是返回一个map类型的request参数。我们请求的是url是:</p>

<pre><code>http://localhost:8080/index.action?&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;&quot;

</code></pre>

<p>那么解析后的map就是 ： KEY =<code>&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;&quot; VAL = “”</code>然后进行参数合并, 并未看到对参数进行任何过滤，最后写入到html中，导致造成xss漏洞。</p>

<blockquote>
<p>TIPS: 经过测试HttpServletRequest对象getParameterMap()方法只会对参数值进行转换编码，并不会对参数名进行任何处理.</p>
</blockquote>

<h3 id="0x03-总结">0x03 总结：</h3>

<blockquote>
<p>Struts2框架的<s:url>标签的includeParams属性设置为all的情况下，对url参数名未做过滤，导致xss漏洞。</p>
</blockquote>

<h3 id="0x04-修复方案分析">0x04 修复方案分析：</h3>

<p>根据公告，我们需要升级到Struts 2.0.11.1版本。（但是没有真正解决修复漏洞）</p>

<p>经过对2.0.11.1的代码阅读，在UrlHelper类buildUrl方法里，第136行增加了如下修复代码:</p>

<pre><code> // link是最终的生成的url
        for(result = link.toString(); result.indexOf(&quot;&lt;script&gt;&quot;) &gt; 0; result = result.replaceAll(&quot;&lt;script&gt;&quot;, &quot;script&quot;)) {

        }
</code></pre>

<p>看到这样的修复，虽然很无语，但是站在没有web安全知识的程序员角度来看待这种修复方案，能这样写也是很正常，因为大部分程序员只知道JavaScript代码是在<script>标签中执行。</p>

<p>好了，分析结束，附上一个bypass POC：</p>

<pre><code>index.action?&quot;&gt;&lt;script 1&gt;alert(1)&lt;/script&gt;&quot;
</code></pre>

<p>升级到2.0.11.2依然没有修复.</p>

<h3 id="0x06-引用">0x06 引用</h3>

<ol>
<li><a href="https://cwiki.apache.org/confluence/display/WW/S2-002">S2-002安全公告</a></li>
<li><a href="https://blog.csdn.net/wnl_csdn/article/details/53444575">Struts2的url标签</a></li>
</ol>

    </article>




    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/s2-003/" data-toggle="tooltip" data-placement="top" title="Struts2框架: S2-003 漏洞详细分析">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/s2-001/" data-toggle="tooltip" data-placement="top" title="Struts2框架: S2-001 漏洞详细分析">Older &gt;</a>
      </li>
    </ul>

          <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
var gitalk = new Gitalk({
  clientID: '2f61b9423ddfde01f318',
  clientSecret: 'ae6360004775eb79f1069c0ea047f2fcd0f8cfc7',
  repo: 'dean2021.github.io',
  owner: 'dean2021',
  admin: ['dean2021'],
  id: location.pathname,      
  distractionFreeMode: false  
})

gitalk.render('gitalk-container')
  </script>



  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Dean</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>  and Dean
  </div>
</div>


</body>
</html>
