<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>XWork框架的元素详解 - Dean&#39;s notes</title>
  <meta property="og:title" content="XWork框架的元素详解 - Dean&#39;s notes" />
  <meta name="twitter:title" content="XWork框架的元素详解 - Dean&#39;s notes" />
  <meta name="description" content="纸上得来终觉浅, 预知此事要躬行
 0x01 构成XWork数据流体系的两大元素之间有什么样的关系 ？  ActionContext 和 ValueStack之间是从属关系, ValueStack是ActionContext的一个组成部分.">
  <meta property="og:description" content="纸上得来终觉浅, 预知此事要躬行
 0x01 构成XWork数据流体系的两大元素之间有什么样的关系 ？  ActionContext 和 ValueStack之间是从属关系, ValueStack是ActionContext的一个组成部分.">
  <meta name="twitter:description" content="纸上得来终觉浅, 预知此事要躬行
 0x01 构成XWork数据流体系的两大元素之间有什么样的关系 ？  ActionContext 和 ValueStack之间是从属关系, ValueStack是ActionContext的一个组成部分.">
  <meta name="author" content="Dean"/>
  <meta property="og:site_name" content="Dean&#39;s notes" />
  <meta property="og:url" content="https://dean2021.github.io/posts/struts2-internals-readbook-note_05/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Dean&#39;s notes</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-books"><a href="/books/" title="Books">Books</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">XWork框架的元素详解</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 5, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/categories/java/">
            <i class="fas fa-folder"></i>
            java
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/struts2-%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/">
            <i class="fas fa-folder"></i>
            Struts2 技术内幕
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
            <i class="fas fa-tag"></i>
            读书笔记
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#0x01-构成xwork数据流体系的两大元素之间有什么样的关系">0x01 构成XWork数据流体系的两大元素之间有什么样的关系 ？</a></li>
<li><a href="#0x02-什么是事件处理节点-什么是事件处理驱动元素">0x02 什么是事件处理节点 ？什么是事件处理驱动元素 ？</a></li>
<li><a href="#0x03-如何理解action对象与interceptor对象之间的关系">0x03 如何理解Action对象与Interceptor对象之间的关系 ？</a></li>
<li><a href="#0x04-actioncontext有哪两大职责">0x04 ActionContext有哪两大职责 ？</a></li>
<li><a href="#0x05-什么是-valuestack-valuestack对ognl表达式的计算有什么样的影响">0x05 什么是 ValueStack？  ValueStack对OGNL表达式的计算有什么样的影响 ？</a></li>
<li><a href="#0x06-作为核心响应类的-a-c-t-i-o-n与传统-s-e-r-v-l-e-t实现模式下的响应类有什么区别">0x06 作为核心响应类的 A c t i o n与传统 S e r v l e t实现模式下的响应类有什么区别 ？</a></li>
<li><a href="#0x07-什么是执行栈-a-c-t-i-o-n-i-n-v-o-c-a-t-i-o-n对于执行栈是如何进行调度的">0x07 什么是执行栈 ？ A c t i o n I n v o c a t i o n对于执行栈是如何进行调度的 ？</a></li>
<li><a href="#0x08-a-c-t-i-o-n-p-r-o-x-y在整个-x-w-o-r-k框架中起什么作用">0x08 A c t i o n P r o x y在整个 X W o r k框架中起什么作用 ？</a></li>
<li><a href="#0x09-控制流体系与数据流体系是如何进行交互的">0x09 控制流体系与数据流体系是如何进行交互的 ？</a></li>
<li><a href="#0x010-a-c-t-i-o-n的交互体系主要分为哪三个方面">0x010 A c t i o n的交互体系主要分为哪三个方面 ？</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<blockquote>
<p>纸上得来终觉浅, 预知此事要躬行</p>
</blockquote>

<h3 id="0x01-构成xwork数据流体系的两大元素之间有什么样的关系">0x01 构成XWork数据流体系的两大元素之间有什么样的关系 ？</h3>

<ol>
<li>ActionContext 和 ValueStack之间是从属关系, ValueStack是ActionContext的一个组成部分.</li>
</ol>

<p>实现代码:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 代码做了大量删减
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ActionContext</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="o">{</span>
 
    
    <span class="c1">//  ValueStack.VALUE_STACK  = &#34;com.opensymphony.xwork2.util.ValueStack.ValueStack&#34;
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">VALUE_STACK</span> <span class="o">=</span> <span class="n">ValueStack</span><span class="o">.</span><span class="na">VALUE_STACK</span><span class="o">;</span>


    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">context</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ActionContext</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">context</span> <span class="o">=</span> <span class="n">context</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setValueStack</span><span class="o">(</span><span class="n">ValueStack</span> <span class="n">stack</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">put</span><span class="o">(</span><span class="n">VALUE_STACK</span><span class="o">,</span> <span class="n">stack</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">ValueStack</span> <span class="nf">getValueStack</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">ValueStack</span><span class="o">)</span> <span class="n">get</span><span class="o">(</span><span class="n">VALUE_STACK</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">get</span><span class="o">(</span><span class="n">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">context</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">put</span><span class="o">(</span><span class="n">String</span> <span class="n">key</span><span class="o">,</span> <span class="n">Object</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">context</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="0x02-什么是事件处理节点-什么是事件处理驱动元素">0x02 什么是事件处理节点 ？什么是事件处理驱动元素 ？</h3>

<ol>
<li>事件处理节点元素： Action 、 Interceptor、Result</li>
<li>事件处理驱动元素: ActionProxy、 ActionInvocation</li>
</ol>

<h3 id="0x03-如何理解action对象与interceptor对象之间的关系">0x03 如何理解Action对象与Interceptor对象之间的关系 ？</h3>

<ol>
<li>Interceptor包裹着Action, 典型的栈结构，如:  Interceptor1 -&gt; Interceptor2 -&gt; Interceptor3 -&gt; InterceptorN -&gt; Action(栈底存放Action)</li>
</ol>

<h3 id="0x04-actioncontext有哪两大职责">0x04 ActionContext有哪两大职责 ？</h3>

<ol>
<li>数据存储</li>
<li>数据共享</li>
</ol>

<blockquote>
<p>TIPS: 我认为ActionContext解决了线程安全的问题,从Struts2的ServletActionContext中可以看的出来。</p>
</blockquote>

<p>ActionConext实现代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span><span class="lnt">180
</span><span class="lnt">181
</span><span class="lnt">182
</span><span class="lnt">183
</span><span class="lnt">184
</span><span class="lnt">185
</span><span class="lnt">186
</span><span class="lnt">187
</span><span class="lnt">188
</span><span class="lnt">189
</span><span class="lnt">190
</span><span class="lnt">191
</span><span class="lnt">192
</span><span class="lnt">193
</span><span class="lnt">194
</span><span class="lnt">195
</span><span class="lnt">196
</span><span class="lnt">197
</span><span class="lnt">198
</span><span class="lnt">199
</span><span class="lnt">200
</span><span class="lnt">201
</span><span class="lnt">202
</span><span class="lnt">203
</span><span class="lnt">204
</span><span class="lnt">205
</span><span class="lnt">206
</span><span class="lnt">207
</span><span class="lnt">208
</span><span class="lnt">209
</span><span class="lnt">210
</span><span class="lnt">211
</span><span class="lnt">212
</span><span class="lnt">213
</span><span class="lnt">214
</span><span class="lnt">215
</span><span class="lnt">216
</span><span class="lnt">217
</span><span class="lnt">218
</span><span class="lnt">219
</span><span class="lnt">220
</span><span class="lnt">221
</span><span class="lnt">222
</span><span class="lnt">223
</span><span class="lnt">224
</span><span class="lnt">225
</span><span class="lnt">226
</span><span class="lnt">227
</span><span class="lnt">228
</span><span class="lnt">229
</span><span class="lnt">230
</span><span class="lnt">231
</span><span class="lnt">232
</span><span class="lnt">233
</span><span class="lnt">234
</span><span class="lnt">235
</span><span class="lnt">236
</span><span class="lnt">237
</span><span class="lnt">238
</span><span class="lnt">239
</span><span class="lnt">240
</span><span class="lnt">241
</span><span class="lnt">242
</span><span class="lnt">243
</span><span class="lnt">244
</span><span class="lnt">245
</span><span class="lnt">246
</span><span class="lnt">247
</span><span class="lnt">248
</span><span class="lnt">249
</span><span class="lnt">250
</span><span class="lnt">251
</span><span class="lnt">252
</span><span class="lnt">253
</span><span class="lnt">254
</span><span class="lnt">255
</span><span class="lnt">256
</span><span class="lnt">257
</span><span class="lnt">258
</span><span class="lnt">259
</span><span class="lnt">260
</span><span class="lnt">261
</span><span class="lnt">262
</span><span class="lnt">263
</span><span class="lnt">264
</span><span class="lnt">265
</span><span class="lnt">266
</span><span class="lnt">267
</span><span class="lnt">268
</span><span class="lnt">269
</span><span class="lnt">270
</span><span class="lnt">271
</span><span class="lnt">272
</span><span class="lnt">273
</span><span class="lnt">274
</span><span class="lnt">275
</span><span class="lnt">276
</span><span class="lnt">277
</span><span class="lnt">278
</span><span class="lnt">279
</span><span class="lnt">280
</span><span class="lnt">281
</span><span class="lnt">282
</span><span class="lnt">283
</span><span class="lnt">284
</span><span class="lnt">285
</span><span class="lnt">286
</span><span class="lnt">287
</span><span class="lnt">288
</span><span class="lnt">289
</span><span class="lnt">290
</span><span class="lnt">291
</span><span class="lnt">292
</span><span class="lnt">293
</span><span class="lnt">294
</span><span class="lnt">295
</span><span class="lnt">296
</span><span class="lnt">297
</span><span class="lnt">298
</span><span class="lnt">299
</span><span class="lnt">300
</span><span class="lnt">301
</span><span class="lnt">302
</span><span class="lnt">303
</span><span class="lnt">304
</span><span class="lnt">305
</span><span class="lnt">306
</span><span class="lnt">307
</span><span class="lnt">308
</span><span class="lnt">309
</span><span class="lnt">310
</span><span class="lnt">311
</span><span class="lnt">312
</span><span class="lnt">313
</span><span class="lnt">314
</span><span class="lnt">315
</span><span class="lnt">316
</span><span class="lnt">317
</span><span class="lnt">318
</span><span class="lnt">319
</span><span class="lnt">320
</span><span class="lnt">321
</span><span class="lnt">322
</span><span class="lnt">323
</span><span class="lnt">324
</span><span class="lnt">325
</span><span class="lnt">326
</span><span class="lnt">327
</span><span class="lnt">328
</span><span class="lnt">329
</span><span class="lnt">330
</span><span class="lnt">331
</span><span class="lnt">332
</span><span class="lnt">333
</span><span class="lnt">334
</span><span class="lnt">335
</span><span class="lnt">336
</span><span class="lnt">337
</span><span class="lnt">338
</span><span class="lnt">339
</span><span class="lnt">340
</span><span class="lnt">341
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ActionContext</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="n">ThreadLocal</span> <span class="n">actionContext</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ThreadLocal</span><span class="o">();</span>

    <span class="cm">/**
</span><span class="cm">     * Constant that indicates the action is running under a &#34;development mode&#34;.
</span><span class="cm">     * This mode provides more feedback that is useful for developers but probably
</span><span class="cm">     * too verbose/error prone for production.
</span><span class="cm">     */</span>
    <span class="c1">//public static final String DEV_MODE = &#34;__devMode&#34;;
</span><span class="c1"></span>
    <span class="cm">/**
</span><span class="cm">     * Constant for the name of the action being executed.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">ACTION_NAME</span> <span class="o">=</span> <span class="s">&#34;com.opensymphony.xwork2.ActionContext.name&#34;</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Constant for the {@link com.opensymphony.xwork2.util.ValueStack OGNL value stack}.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">VALUE_STACK</span> <span class="o">=</span> <span class="n">ValueStack</span><span class="o">.</span><span class="na">VALUE_STACK</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Constant for the action&#39;s session.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">SESSION</span> <span class="o">=</span> <span class="s">&#34;com.opensymphony.xwork2.ActionContext.session&#34;</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Constant for the action&#39;s application context.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">APPLICATION</span> <span class="o">=</span> <span class="s">&#34;com.opensymphony.xwork2.ActionContext.application&#34;</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Constant for the action&#39;s parameters.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">PARAMETERS</span> <span class="o">=</span> <span class="s">&#34;com.opensymphony.xwork2.ActionContext.parameters&#34;</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Constant for the action&#39;s locale.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">LOCALE</span> <span class="o">=</span> <span class="s">&#34;com.opensymphony.xwork2.ActionContext.locale&#34;</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Constant for the action&#39;s type converter.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">TYPE_CONVERTER</span> <span class="o">=</span> <span class="s">&#34;com.opensymphony.xwork2.ActionContext.typeConverter&#34;</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Constant for the action&#39;s {@link com.opensymphony.xwork2.ActionInvocation invocation} context.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">ACTION_INVOCATION</span> <span class="o">=</span> <span class="s">&#34;com.opensymphony.xwork2.ActionContext.actionInvocation&#34;</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Constant for the map of type conversion errors.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">CONVERSION_ERRORS</span> <span class="o">=</span> <span class="s">&#34;com.opensymphony.xwork2.ActionContext.conversionErrors&#34;</span><span class="o">;</span>


    <span class="cm">/**
</span><span class="cm">     * Constant for the container
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">CONTAINER</span> <span class="o">=</span> <span class="s">&#34;com.opensymphony.xwork2.ActionContext.container&#34;</span><span class="o">;</span>
    
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">context</span><span class="o">;</span>


    <span class="cm">/**
</span><span class="cm">     * Creates a new ActionContext initialized with another context.
</span><span class="cm">     *
</span><span class="cm">     * 初始化上下文对象
</span><span class="cm">     *
</span><span class="cm">     * @param context a context map.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">ActionContext</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">context</span> <span class="o">=</span> <span class="n">context</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="cm">/**
</span><span class="cm">     * Sets the action invocation (the execution state).
</span><span class="cm">     *
</span><span class="cm">     * 设置action调度器
</span><span class="cm">     *
</span><span class="cm">     * @param actionInvocation the action execution state.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setActionInvocation</span><span class="o">(</span><span class="n">ActionInvocation</span> <span class="n">actionInvocation</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">put</span><span class="o">(</span><span class="n">ACTION_INVOCATION</span><span class="o">,</span> <span class="n">actionInvocation</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Gets the action invocation (the execution state).
</span><span class="cm">     *
</span><span class="cm">     * 获取action调度器
</span><span class="cm">     *
</span><span class="cm">     * @return the action invocation (the execution state).
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">ActionInvocation</span> <span class="nf">getActionInvocation</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">ActionInvocation</span><span class="o">)</span> <span class="n">get</span><span class="o">(</span><span class="n">ACTION_INVOCATION</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Sets the action&#39;s application context.
</span><span class="cm">     *
</span><span class="cm">     * 设置应用上下文
</span><span class="cm">     *
</span><span class="cm">     * @param application the action&#39;s application context.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setApplication</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">application</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">put</span><span class="o">(</span><span class="n">APPLICATION</span><span class="o">,</span> <span class="n">application</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Returns a Map of the ServletContext when in a servlet environment or a generic application level Map otherwise.
</span><span class="cm">     * 获取应用上下文
</span><span class="cm">     * @return a Map of ServletContext or generic application level Map
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="nf">getApplication</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;)</span> <span class="n">get</span><span class="o">(</span><span class="n">APPLICATION</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Sets the action context for the current thread.
</span><span class="cm">     *  为当前线程设置上下文
</span><span class="cm">     * @param context the action context.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setContext</span><span class="o">(</span><span class="n">ActionContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">actionContext</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Returns the ActionContext specific to the current thread.
</span><span class="cm">     *  获取当前线程的上下文
</span><span class="cm">     * @return the ActionContext for the current thread, is never &lt;tt&gt;null&lt;/tt&gt;.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">ActionContext</span> <span class="nf">getContext</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">ActionContext</span><span class="o">)</span> <span class="n">actionContext</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>

        <span class="c1">// Don&#39;t do lazy context creation, as it requires container; the creation of which may 
</span><span class="c1"></span>        <span class="c1">// precede the context creation
</span><span class="c1"></span>        <span class="c1">//if (context == null) {
</span><span class="c1"></span>        <span class="c1">//    ValueStack vs = ValueStackFactory.getFactory().createValueStack();
</span><span class="c1"></span>        <span class="c1">//    context = new ActionContext(vs.getContext());
</span><span class="c1"></span>        <span class="c1">//    setContext(context);
</span><span class="c1"></span>        <span class="c1">//}
</span><span class="c1"></span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Sets the action&#39;s context map.
</span><span class="cm">     *
</span><span class="cm">     * 设置action的map上下文
</span><span class="cm">     *
</span><span class="cm">     * @param contextMap the context map.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setContextMap</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">contextMap</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">getContext</span><span class="o">().</span><span class="na">context</span> <span class="o">=</span> <span class="n">contextMap</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Gets the context map.
</span><span class="cm">     *  获取上下文
</span><span class="cm">     * @return the context map.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="nf">getContextMap</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">context</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 设置执行操作时发生的转换错误
</span><span class="cm">     *
</span><span class="cm">     * @param conversionErrors a Map of errors which occurred when executing the action.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setConversionErrors</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">conversionErrors</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">put</span><span class="o">(</span><span class="n">CONVERSION_ERRORS</span><span class="o">,</span> <span class="n">conversionErrors</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 获取执行操作时发生的转换错误的映射。
</span><span class="cm">     *
</span><span class="cm">     * @return the map of conversion errors which occurred when executing the action or an empty map if
</span><span class="cm">     *         there were no errors.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="nf">getConversionErrors</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">errors</span> <span class="o">=</span> <span class="o">(</span><span class="n">Map</span><span class="o">)</span> <span class="n">get</span><span class="o">(</span><span class="n">CONVERSION_ERRORS</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">errors</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;();</span>
            <span class="n">setConversionErrors</span><span class="o">(</span><span class="n">errors</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">errors</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Sets the Locale for the current action.
</span><span class="cm">     * 设置当前操作的区域设置。
</span><span class="cm">     *
</span><span class="cm">     * @param locale the Locale for the current action.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLocale</span><span class="o">(</span><span class="n">Locale</span> <span class="n">locale</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">put</span><span class="o">(</span><span class="n">LOCALE</span><span class="o">,</span> <span class="n">locale</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Gets the Locale of the current action. If no locale was ever specified the platform&#39;s
</span><span class="cm">     * {@link java.util.Locale#getDefault() default locale} is used.
</span><span class="cm">     *
</span><span class="cm">     * @return the Locale of the current action.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Locale</span> <span class="nf">getLocale</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Locale</span> <span class="n">locale</span> <span class="o">=</span> <span class="o">(</span><span class="n">Locale</span><span class="o">)</span> <span class="n">get</span><span class="o">(</span><span class="n">LOCALE</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">locale</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="na">getDefault</span><span class="o">();</span>
            <span class="n">setLocale</span><span class="o">(</span><span class="n">locale</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">locale</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Sets the name of the current Action in the ActionContext.
</span><span class="cm">     *
</span><span class="cm">     * @param name the name of the current action.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">put</span><span class="o">(</span><span class="n">ACTION_NAME</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Gets the name of the current Action.
</span><span class="cm">     *
</span><span class="cm">     * @return the name of the current action.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">get</span><span class="o">(</span><span class="n">ACTION_NAME</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Sets the action parameters.
</span><span class="cm">     *
</span><span class="cm">     * @param parameters the parameters for the current action.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setParameters</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">parameters</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">put</span><span class="o">(</span><span class="n">PARAMETERS</span><span class="o">,</span> <span class="n">parameters</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Returns a Map of the HttpServletRequest parameters when in a servlet environment or a generic Map of
</span><span class="cm">     * parameters otherwise.
</span><span class="cm">     *
</span><span class="cm">     * @return a Map of HttpServletRequest parameters or a multipart map when in a servlet environment, or a
</span><span class="cm">     *         generic Map of parameters otherwise.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="nf">getParameters</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;)</span> <span class="n">get</span><span class="o">(</span><span class="n">PARAMETERS</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Sets a map of action session values.
</span><span class="cm">     *
</span><span class="cm">     * @param session  the session values.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSession</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">put</span><span class="o">(</span><span class="n">SESSION</span><span class="o">,</span> <span class="n">session</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Gets the Map of HttpSession values when in a servlet environment or a generic session map otherwise.
</span><span class="cm">     *
</span><span class="cm">     * @return the Map of HttpSession values when in a servlet environment or a generic session map otherwise.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="nf">getSession</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;)</span> <span class="n">get</span><span class="o">(</span><span class="n">SESSION</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Sets the OGNL value stack.
</span><span class="cm">     *
</span><span class="cm">     * @param stack the OGNL value stack.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setValueStack</span><span class="o">(</span><span class="n">ValueStack</span> <span class="n">stack</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">put</span><span class="o">(</span><span class="n">VALUE_STACK</span><span class="o">,</span> <span class="n">stack</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Gets the OGNL value stack.
</span><span class="cm">     *
</span><span class="cm">     * @return the OGNL value stack.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">ValueStack</span> <span class="nf">getValueStack</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">ValueStack</span><span class="o">)</span> <span class="n">get</span><span class="o">(</span><span class="n">VALUE_STACK</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="cm">/**
</span><span class="cm">     * Gets the container for this request
</span><span class="cm">     * 
</span><span class="cm">     * 设置容器
</span><span class="cm">     * 
</span><span class="cm">     * @param cont The container
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setContainer</span><span class="o">(</span><span class="n">Container</span> <span class="n">cont</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">put</span><span class="o">(</span><span class="n">CONTAINER</span><span class="o">,</span> <span class="n">cont</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="cm">/**
</span><span class="cm">     * Sets the container for this request
</span><span class="cm">     * 
</span><span class="cm">     * @return The container
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Container</span> <span class="nf">getContainer</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">Container</span><span class="o">)</span> <span class="n">get</span><span class="o">(</span><span class="n">CONTAINER</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">T</span> <span class="nf">getInstance</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">type</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Container</span> <span class="n">cont</span> <span class="o">=</span> <span class="n">getContainer</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cont</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">cont</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">type</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">XWorkException</span><span class="o">(</span><span class="s">&#34;Cannot find an initialized container for this request.&#34;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Returns a value that is stored in the current ActionContext by doing a lookup using the value&#39;s key.
</span><span class="cm">     *
</span><span class="cm">     * @param key the key used to find the value.
</span><span class="cm">     * @return the value that was found using the key or &lt;tt&gt;null&lt;/tt&gt; if the key was not found.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">get</span><span class="o">(</span><span class="n">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">context</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Stores a value in the current ActionContext. The value can be looked up using the key.
</span><span class="cm">     *
</span><span class="cm">     * @param key   the key of the value.
</span><span class="cm">     * @param value the value to be stored.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">put</span><span class="o">(</span><span class="n">String</span> <span class="n">key</span><span class="o">,</span> <span class="n">Object</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">context</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>ActionContext的主要接口类型：</p>

<ol>
<li>对XWork框架对象的访问： getContainer、getValueStack、getActionInvocation</li>
<li>对数据对象的访问: getSession、getApplication、getParammeters</li>
</ol>

<blockquote>
<p>Struts2针对ActionContext进行实现了ServletActionConext，主要用于Servlet的数据对象存取，底层依然调用的ActionContext，目的是为了线程安全。</p>
</blockquote>

<h3 id="0x05-什么是-valuestack-valuestack对ognl表达式的计算有什么样的影响">0x05 什么是 ValueStack？  ValueStack对OGNL表达式的计算有什么样的影响 ？</h3>

<ol>
<li>ValueStack是XWork对OGNL的计算进行扩展的一个特殊的数据结构， 主要是对OGNL三要素中的Root对象进行扩展.</li>
</ol>

<h3 id="0x06-作为核心响应类的-a-c-t-i-o-n与传统-s-e-r-v-l-e-t实现模式下的响应类有什么区别">0x06 作为核心响应类的 A c t i o n与传统 S e r v l e t实现模式下的响应类有什么区别 ？</h3>

<h3 id="0x07-什么是执行栈-a-c-t-i-o-n-i-n-v-o-c-a-t-i-o-n对于执行栈是如何进行调度的">0x07 什么是执行栈 ？ A c t i o n I n v o c a t i o n对于执行栈是如何进行调度的 ？</h3>

<h3 id="0x08-a-c-t-i-o-n-p-r-o-x-y在整个-x-w-o-r-k框架中起什么作用">0x08 A c t i o n P r o x y在整个 X W o r k框架中起什么作用 ？</h3>

<h3 id="0x09-控制流体系与数据流体系是如何进行交互的">0x09 控制流体系与数据流体系是如何进行交互的 ？</h3>

<h3 id="0x010-a-c-t-i-o-n的交互体系主要分为哪三个方面">0x010 A c t i o n的交互体系主要分为哪三个方面 ？</h3>

    </article>

      <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
var gitalk = new Gitalk({
  clientID: '2f61b9423ddfde01f318',
  clientSecret: 'ae6360004775eb79f1069c0ea047f2fcd0f8cfc7',
  repo: 'dean2021.github.io',
  owner: 'dean2021',
  admin: ['dean2021'],
  id: location.pathname,      
  distractionFreeMode: false  
})

gitalk.render('gitalk-container')
  </script>



    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/struts2-internals-readbook-note_04/" data-toggle="tooltip" data-placement="top" title="深入XWork设计原理">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Dean</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>  and Dean
  </div>
</div>


</body>
</html>
